<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="others.css">
    <style>
        body{
            background-image: url("dreamy.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <section class="nav">
        <a href="homepage.html"> Home ||</a>
        <a href="current.html"> Current Life ||</a>
        <a href="recent.html"> Recent Stages ||</a>
        <a href="accomplished.html"> Accomplishments ||</a>
        <a href="dreams.html"> My Dreams ||</a>
    </section>

    <h1 class="title"> My Dream Life </h1>

    <section>
        <h3> High School </h3>
        <ul>
            <li> be involved with robotics for 4 years</li>
            <li> get straight A's, 4.0 unweighted GPA</li>
            <li> have a social life, hang out with friends</li>
            <li> achieve 100+ hours of volunteering</li>
            <li> outgoing, good impressions</li>
            <li> 6-7 AP classes, receive an award</li>
            <li> earn a good amount of scholarships (20k?!)</li>
        </ul>
    </section>

    <section>
        <h3> College </h3>
        <ul>
            <li> San Jose State University</li>
            <li> bachelors in CS or SE</li>
            <li> have a part time weekend job</li>
            <li> be debt-free</li>
            <li> take your parents on vacation</li>
            <li> graduate at 22</li>
        </ul>
    </section>

    <section>
        <h3> Real World </h3>
        <ul>
            <li> move out at 22 with a companion</li>
            <li> software engineer, make 70k+/year (3-4 years)</li>
            <li> 5 streams of income (job, stocks, media, online services)</li>
            <li> part time, develop your own product</li>
            <li> take parents on vacation often, 1-3x yearly</li>
            <li> get parents their dream home(1 priority) + a tesla?(2)</li>
            <li> marry + start a family by 30</li>
        </ul>
    </section>

    <section>
        <h3> Mid-Life </h3>
        <ul>
            <li> quit software job</li>
            <li> have a clever product and share with the world</li>
            <li> start a small business</li>
            <li> attract lots of customers</li>
            <li> become a successful entrepreneur</li>
            <li> become a millionaire</li>
            <li> donate gains to those in need (mrBeast 2.0)</li>
        </ul>
    </section>

    <section>
        <h3> Retirement </h3>
        <ul>
            <li> retire by 50</li>
            <li> spend your money and enjoy yourself</li>
            <li> travel the world, start photography</li>
            <li> be happy and proud</li>
            <li> have no regrets</li>
        </ul>
    </section>
</body>
</html>